{
  "name": "@gammastream/scully-plugin-sitemap",
  "version": "0.0.2",
  "peerDependencies": {
    "@scullyio/scully": "latest"
  },
  "devDependencies": {
    "@types/node": "^7.10.9",
    "xmlbuilder": "^13.0.2"
  },
  "description": "A Scully postRender plugin for generating xml sitemaps.",
  "maintainers": [
    "Michael Sacket <msacket@gammastream.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gammastream/scully-plugins.git"
  },
  "keywords": [
    "angular",
    "scully",
    "ssr",
    "sitemap"
  ],
  "author": "Michael Sacket <msacket@gammastream.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gammastream/scully-plugins/issues"
  },
  "homepage": "https://github.com/gammastream/scully-plugins/blob/master/projects/scully-plugin-sitemap",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
