{
  "name": "@nhvu95/scully-plugin-scroll2section",
  "version": "1.0.0",
  "peerDependencies": {
    "@scullyio/scully": "^1.1.0",
    "@types/jsdom": "^16.0.0"
  },
  "description": "A Scully plugin to help <a> tag can smooth route to a section in a static site.",
  "maintainers": [
    "Vue Nguyen <nhvu95@gmail.com> (https://nhvu95.github.io)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nhvu95/scully-plugins/tree/master/projects/scully-plugin-scroll2section"
  },
  "keywords": [
    "angular",
    "scully",
    "scully-plugin",
    "section",
    "scrolling"
  ],
  "author": "Vue Nguyen <nhvu95@gmail.com> (https://nhvu95.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nhvu95/scully-plugins/issues"
  },
  "homepage": "https://github.com/nhvu95/scully-plugins/tree/master/projects/scully-plugin-scroll2section",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
